# gosbank

./: README.md  protocol.md
documents/: protocol.md
server/: config.php
server/core/: Router.php  debug_routes.php  index.php  view.php
server/public/: anthem.m4a  script.min.js  serviceworker.min.js  style.min.css
server/resources/: script.js  serviceworker.js  style.css
server/routes/: web.php
server/views/: footer.html  header.html  index.html  notfound.html  offline.html
websocket-client/: index.js  package-lock.json  package.json
websocket-client copy/: index.js
websocket-java-client/: .gitignore  pom.xml
websocket-java-client/src/main/java/ml/gosbank/client/: Client.java  Codes.java  Config.java  Log.java  Main.java  Utils.java
websocket-nodejs-client/: index.js
websocket-server/: index.js  package-lock.json  package.json
